{
    "name": "geddit",
    "version": "1.0.0",
    "description": "A forum web application in Go.",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write package.json './static/*.html'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.1.0"
    }
}
